<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Kushwaha</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            background-image: url(pic/profile1.jpg); 
            background-size: cover;
            
            
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        
        .container {
            max-width: 40%;
            margin: 0 auto;
        }
        
        .form-group {
            margin-bottom: 5%;
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #ffffff;
        }
        
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        textarea {
            height: 100px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        
        
       

        
.navbar .options.active {
    display: flex;
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    z-index: 1;
    background-color: #000000;
}

        

        .navbar {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: transparent;
        }

        .navbar-logo {
            margin-right: auto;
        }


        .navbar a {
            display: block;
            text-decoration: none;
            color: #fff;
            padding: 20px;
            transition: all 0.3s;
        }

        .navbar .menu-icon {
            display: none;
            cursor: pointer;
            padding-top: 3px;
            padding-right: 10px;
            font-size: 24px;
            background-color: transparent;
            border: none;
            border-radius: 10%;
        }

        .navbar .options {
            display: flex;
            
        }

        .navbar .options a:hover {
            transform: scale(1.1);
            color: #fff;
            background-color: #4f4f4f;
            border-radius: 10%;
        }
       

        /* Responsive navigation */
        @media screen and (max-width: 600px) {
            .navbar {
                flex-direction: column;
                background-color: transparent;
            }
            
        .navbar .options a:hover {
            transform: scale(1.1);
            color: #fff;
            background-color: #4f4f4f;
            border-radius: 10%;
        }
        .container {
            max-width: 90%;
            margin: 0 auto;
        }
       

            .navbar-logo {
                margin: 0;
                margin-bottom: 10px;
            }

            .navbar .menu-icon {
                display: block;
                position: absolute;
                top: 10px;
                right: 10px;
                z-index: 1;
            }

            .navbar .menu-icon:hover {
                background-color: #787777;
            }

            .navbar .menu-icon.active {
                background-color: #515151;
            }

            .navbar .options {
                display: none;
                flex-direction: column;
                background-color: #000000;
                padding: 5px;
                padding-left: 7%;
                position: absolute;
                top: 70px;
                right: 0;
                width: 100%;
            }

            .navbar .options a {
                font-size: 18px;
                padding: 8px;
                transition: all 0.3s;
            }

            .navbar .options.active {
                display: flex;
            }
        }
    </style>
    <script>
        function toggleMenu() {
            var menuIcon = document.getElementById("menuIcon");
            var options = document.getElementById("options");
            menuIcon.classList.toggle("active");
            options.classList.toggle("active");
        }

        window.addEventListener("DOMContentLoaded", function() {
            var sentences = ["I'm proficient in data analytics.", " Software development."]; // Replace with your desired sentences
            var sentenceIndex = 0;
            var alphabetIndex = 0;
            var sentenceElement = document.getElementById("sentence");

            function presentSentence() {
                var sentence = sentences[sentenceIndex];
                if (alphabetIndex < sentence.length) {
                    sentenceElement.textContent += sentence.charAt(alphabetIndex);
                    alphabetIndex++;
                } else {
                    sentenceElement.textContent = "";
                    alphabetIndex = 0;
                    sentenceIndex++;
                    if (sentenceIndex >= sentences.length) {
                        sentenceIndex = 0;
                    }
                }
            }

            setInterval(presentSentence, 150); // Change the interval duration (in milliseconds) as desired
        });
    </script>
</head>
<body>
  <div>
    <div class="navbar">
        <div class="navbar-logo">
            <a href="profile.html"><img src="pic/logop.png" alt="Logo" style="width: 40px;  padding-top: -10px;" ></a>
        </div>
        <div class="options" id="options">
            <a href="resume.html"><b>Resume</b></a>
            <a href="Certificate.html"><b>Certificate</b></a>
            <a href="proficiency.html"><b>proficiency</b></a>
            <a href="contact.html"><b>Contact</b></a>
        </div>
        <button class="menu-icon" id="menuIcon" onclick="toggleMenu()" style="color: #ffffff;">&#9776;</button>
    </div>
    <h1 style="color: #ffffff;">Contact Me</h1>
    <div class="container">
        <form action="mailto:rkushwaha1818@gmail.com" method="post" enctype="text/plain" onsubmit="refreshPage()">
            <div class="form-group">
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" name="first-name" required>
            </div>
            
            <div class="form-group">
                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="last-name" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="profession">Profession:</label>
                <input type="text" id="profession" name="profession" required>
            </div>
            
            <div class="form-group">
                <label for="message">Your Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            
            <div class="form-group">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    
    
    
  </div>
</body>
</html>
